Algo_Terminal/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”њв”Ђв”Ђ account.py
в”‚   в”‚   в”њв”Ђв”Ђ nav_monitor.py
в”‚   в”‚   в””в”Ђв”Ђ positions/
в”‚   в”‚       в””в”Ђв”Ђ manager.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ broker/
в”‚   в”‚   в”њв”Ђв”Ђ broker.py
в”‚   в”‚   в””в”Ђв”Ђ connectionmanager.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ globals/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log_setup.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trading.py
в”‚   в”‚   в””в”Ђв”Ђ manager.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ error/
в”‚   в”‚   в””в”Ђв”Ђ handler.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gui/
в”‚   в”‚   в”њв”Ђв”Ђ gui.py
в”‚   в”‚   в””в”Ђв”Ђ splash_screen.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ib_api/
в”‚   в”‚   в”њв”Ђв”Ђ interface/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ib_api.py
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ ibapi/
в”‚   в”‚           в””в”Ђв”Ђ IBJts/
в”‚   в”‚               в”њв”Ђв”Ђ samples/
в”‚   в”‚               в”‚   в””в”Ђв”Ђ Python/
в”‚   в”‚               в”‚       в””в”Ђв”Ђ Testbed/
в”‚   в”‚               в””в”Ђв”Ђ source/
в”‚   в”‚                   в””в”Ђв”Ђ pythonclient/
в”‚   в”‚                       в”њв”Ђв”Ђ ibapi/
в”‚   в”‚                       в”њв”Ђв”Ђ tests/
в”‚   в”‚                       в””в”Ђв”Ђ [build files]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ markets/
в”‚   в”‚   в”њв”Ђв”Ђ manager.py
в”‚   в”‚   в””в”Ђв”Ђ markets.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в””в”Ђв”Ђ README
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ oms/
в”‚   в”‚   в””в”Ђв”Ђ oms.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reconcilliator/
в”‚   в”‚   в””в”Ђв”Ђ recon.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в””в”Ђв”Ђ generator.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ trades/
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_file_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_orders.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scheduler.py
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manager.py
в”‚   в”‚   в”њв”Ђв”Ђ strategy/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strategy.py
в”‚   в”‚   в””в”Ђв”Ђ trades.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ Help Files/
в”‚       в”‚   в”њв”Ђв”Ђ QAOMS.spec
в”‚       в”‚   в””в”Ђв”Ђ QuantAlpha OMS Help Documentation.hnd
в”‚       в””в”Ђв”Ђ utilities.py
в”‚
в”њв”Ђв”Ђ Tests/
в”‚   в”њв”Ђв”Ђ legacytests/
в”‚   в”‚   в”њв”Ђв”Ђ Global Log/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Global Debug Log.2023-03-05
в”‚   в”‚   в”њв”Ђв”Ђ Test Broker/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_broker.py
в”‚   в”‚   в”њв”Ђв”Ђ Test_Kit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mocks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mock_broker.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Test Data/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ orders_file.csv
в”‚   в”‚   в”њв”Ђв”Ђ test_config_file_import.py
в”‚   в”‚   в”њв”Ђв”Ђ test_order_file_handler.py
в”‚   в”‚   в””в”Ђв”Ђ test_trades.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ ini.txt
в”‚   в””в”Ђв”Ђ pytest.ini
в”‚
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ requirements.txt